image:
  name: alpine:latest

definitions:
  steps:
    - step: &checkForSecrets
        name: Check Secrets in Git
        script:
          # Find all Types of Secret in code
          - pipe: atlassian/git-secrets-scan:0.5.1

    - step: &releaseDevDockerImage
        name: Build and Push Docker
        services:
          - docker
        script:
          - pipe: pixelvideteam/bitbucket-pipe-release:0.1.2
            variables:
              GIT_PUSH: 'false'
              TAG: 'false'

    - step: &releaseDockerImage
        name: Build and Push Docker
        services:
          - docker
        script:
          - pipe: pixelvideteam/bitbucket-pipe-release:0.1.2

pipelines:
  default:
    - step: *checkForSecrets
    - step:  *releaseDevDockerImage
  branches:
    master:
      - step: *checkForSecrets
      - step: *releaseDockerImage
