name: Pixelvide Image Builder
image: public.ecr.aws/pixelvide/image-builder:0.2.5
description: Build Docker Images
category: Deployment
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
  - name: AWS_ROLE_ARN
    default: "$AWS_ROLE_ARN"
  - name: DOCKER_ECR_REPO_URL
    default: "$DOCKER_ECR_REPO_URL"
  - name: DOCKER_IMAGE_NAME
    default: "$DOCKER_IMAGE_NAME"
repository: https://bitbucket.org/pixelvideteam/pixelvide-image-builder
vendor:
  name: Atlassian
  website: https://www.atlassian.com/
maintainer:
  name: Pixelvide Solutions
  website: https://pixelvide.com/
tags:
    - pipelines
    - pipes
    - build
    - docker
    - pixelvide
    - devops